Proyecto1/Vistas/ConversorPaCM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto1.Vistas.ConversorPaCM"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#1595D3">
            <Label Text="Conversor de Pulgada a Cm"
                   HorizontalOptions="Center"
                   FontSize="30"
                   Margin="0,50,0,0"
                   TextColor="White"
                   FontAttributes="Bold"/>
            <StackLayout VerticalOptions="Center"
                         Margin="15">                
                <Image Source="https://i.ibb.co/DpyMWbL/CINTA.png" 
                       Margin="15, 0, 0, 50"/>
                <Frame Background="#B1DAEF"
                       CornerRadius="50">
                    <Entry Placeholder="Ingresa las pulgadas"
                           Keyboard="Numeric"
                           PlaceholderColor="WhiteSmoke"
                           x:Name="Valor"/>
                </Frame>
                <Button Text="Calcular"
                        BackgroundColor="#E5F3F9"
                        FontAttributes="Bold"
                        TextColor="Black"
                        TextTransform="None"
                        FontSize="Medium"
                        CornerRadius="20"
                        Margin="10,5,10,0"
                        x:Name="Calcular"
                        Clicked="Calcular_Clicked"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Resultado:"
                           TextColor="Black"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Margin="0,15,0,0"/>
                    <Label Text="0.00"
                           FontSize="Large"
                           Margin="0,15,0,0"
                           FontAttributes="Bold"
                           TextColor="Black"
                           x:Name="Resultado"/>
                </StackLayout>
                <Button Text="Volver"
                        BackgroundColor="#E5F3F9"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        CornerRadius="20"
                        TextTransform="None"
                        TextColor="Black"
                        Margin="60,20,60,0"
                        x:Name="VolverAtras"
                        Clicked="VolverAtras_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>