Proyecto1/Vistas/ConversorKMaM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto1.Vistas.ConversorKMaM"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#1595D3">
            <Label Text="Conversor de Km a M"
                   TextColor="White"
                   FontSize="30"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Margin="0,50"/>
            <StackLayout VerticalOptions="Center"
                         Margin="15">
                <Image Source="https://i.ibb.co/DpyMWbL/CINTA.png"
                       Margin="15,0,0,50"/>
                <Frame BackgroundColor="#B1DAEF"
                       CornerRadius="50"
                       HasShadow="False">
                    <Entry Placeholder="Ingrese los Km"
                           Keyboard="Numeric"
                           PlaceholderColor="WhiteSmoke"
                           x:Name="Valor"/>
                </Frame>
                <Button Text="Calcular"                        
                        BackgroundColor="#E5F3F9"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        TextTransform="None"
                        FontSize="Medium"
                        Margin="17,10"
                        x:Name="btnCalcular"
                        Clicked="btnCalcular_Clicked"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Resultado:"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Margin="0,15,0,0"/>
                    <Label Text="0.00"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Margin="0,15,0,0"
                           x:Name="Resultado"/>
                </StackLayout>
                <Button Text="Volver"
                        BackgroundColor="#E5F3F9"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        TextTransform="None"
                        Margin="60,20,60,0"
                        x:Name="btnVolver"
                        Clicked="btnVolver_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>