Proyecto1/Vistas/Opciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto1.Vistas.Opciones"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#1595D3">
            <Label Text="Conversiones" 
                   FontSize="30"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0,40,0,0"/>
            <Button Text="Cm a M"
                    BackgroundColor="#E5F3F9"
                    FontAttributes="Bold"
                    TextTransform="None"
                    x:Name="btncm_m"
                    Clicked="btncm_m_Clicked" 
                    Margin="30,30,30,5"
                    FontSize="20"
                    CornerRadius="20"/>
            <Button Text="M a Cm"
                    TextTransform="None"
                    FontSize="20"
                    CornerRadius="20"
                    Margin="30,10"
                    BackgroundColor="#E5F3F9"
                    FontAttributes="Bold"
                    x:Name="btnMaCm"
                    Clicked="btnMaCm_Clicked"/>
            <Button Text="Cm a Pulgada"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextTransform="None"
                    Margin="30,10"
                    CornerRadius="20"
                    BackgroundColor="#E5F3F9"
                    x:Name="btmCMaP"
                    Clicked="btmCMaP_Clicked"/>
            <Button Text="Pulgada a Cm"
                    FontAttributes="Bold"
                    FontSize="20"
                    BackgroundColor="#E5F3F9"
                    TextTransform="None"
                    Margin="30,10"
                    CornerRadius="20"
                    x:Name="btnPaCM"
                    Clicked="btnPaCM_Clicked"/>
            <Button Text="M a Km"
                    TextTransform="None"
                    FontAttributes="Bold"
                    BackgroundColor="#E5F3F9"
                    Margin="30,10"
                    CornerRadius="20"
                    FontSize="20"
                    x:Name="btmMaKM"
                    Clicked="btmMaKM_Clicked"/>
            <Button Text="Km a M"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextTransform="None"
                    BackgroundColor="#E5F3F9"
                    Margin="30,10"
                    CornerRadius="20"
                    x:Name="btnKMaM"
                    Clicked="btnKMaM_Clicked"/>
            <Button Text="Inicio"
                    BackgroundColor="#E5F3F9"
                    FontAttributes="Bold"
                    TextTransform="None"
                    Margin="60,30"
                    FontSize="20"
                    CornerRadius="20"
                    x:Name="Atras"
                    Clicked="Atras_Clicked"/>
                
        </StackLayout>
</ContentPage.Content>
</ContentPage>